<!DOCTYPE html>
{% load static %}
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<title>ENIGMA | Sent by The Crown </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("http://127.0.0.1:8000/images/circle.jpg");

  /* Add the blue effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {font-family: 'Special Elite', cursive;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1>Welcome to the Circle detective. The API investigation software is at your disposal.</h1>
  <p>My name is Pat sir. What is the will of The Crown today? </p>
  <p>Tuto api</p>
<button type="button" class="btn btn-outline-warning" onclick=" relocate_home()" style=margin-top:50px;margin-bottom:20px;>Exit of the Circle</button>
  <p>Pat:"Sir don't forget that you need an authorization to leave with a file. Remember to leave behind what you consulted.</p>
  <p>Pat:"You wouldn't want to be suspected of sedition 'do you? :-)</p>
  <p>Pat:"I wish you a good hunt sir".</p>

</div>


</body>
</html>

<script>
function relocate_home()
{
     location.href = "http://127.0.0.1:8000/Enigma/home";
}
</script>